browser = firefox
baseUrl = http://localhost/mantisbt/
dbConnection = jdbc:mysql://localhost:3306/bugtracker
dbLogin = root
dbPass = 
mailserver.host = localhost
mailserver.port = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root
admin.login = administrator
admin.pass = root
admin.email = root@localhost